{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/restrict-template-expressions": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/return-await": "off",
    "@typescript-eslint/require-await": "off", // really annoying during development

    // overriding [mostly] airbnb rules
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/jsx-props-no-spreading": "off",
    "react/function-component-definition": "off",
    "arrow-body-style": "off",
    "no-param-reassign": "off",
    "spaced-comment": "off", // like the idea but isn't good with doc comments
    "no-console": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/no-unused-vars": "warn", // annoying having it as error during development
    "no-restricted-syntax": "off", // saying that for...of is not allowed
    "no-underscore-dangle": "off", // annoying to deal with when using external libraries
    "global-require": "off",
    "jsx-a11y/label-has-associated-control": "off", // gives error when an input is inside label, not worth customizing
    "jsx-a11y/no-noninteractive-tabindex": "off", // will deal with it later (hopefully)
    "jsx-a11y/click-events-have-key-events": "off", // annoying during development
    "jsx-a11y/no-noninteractive-element-interactions": "off", // annoying during development
    "react/jsx-key": "error", // i have no idea why it's disabled by airbnb
    "no-nested-ternary": "off", // i like ternary operators
    "react/button-has-type": ["error", {
      "button": true,
      "submit": true,
      "reset": true // idk why airbnb doesn't allow `type=reset`
    }],
    "@typescript-eslint/no-unsafe-call": "off", // annoying when dealing with external libraries
    "@typescript-eslint/no-unsafe-assignment": "off", // annoying when dealing with external libraries
    "react/require-default-props": "off", // annoying with TS
    "no-promise-executor-return": "off",
    "consistent-return": "off",
    "@typescript-eslint/naming-convention": "off", // annoying when dealing with external libraries
    "@typescript-eslint/no-floating-promises": "warn", // annoying as error during development
    "react/jsx-no-useless-fragment": "warn", // annoying as error during development

    // my own rules
    "no-duplicate-imports": "error",
    "@typescript-eslint/consistent-type-imports": "warn"
  }
}
